set -g default-terminal 'screen-256color'

set -g pane-border-style 'bg=colour238 fg=colour238'
set -g pane-active-border-style 'bg=colour245 fg=colour245'

set -g status-style 'bg=colour245 fg=colour16'
set -g window-status-style 'bg=colour245 fg=colour16'
set -g window-status-current-style 'bg=colour251 fg=colour16'
